<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.pe.jady</groupId>
  <artifactId>store</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>store Maven Webapp</name>
  <url>http://jady.pe.kr</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>store</finalName>
    <pluginManagement>
   		<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-compiler-plugin</artifactId>
   				<version>3.2</version>
   				<configuration>
   					<source>1.8</source>
   					<target>1.8</target>
   					<encoding>UTF-8</encoding>
   				</configuration>
   			</plugin>
	    	<plugin>
	    		<groupId>org.eclipse.jetty</groupId>
	    		<artifactId>jetty-maven-plugin</artifactId>
	    		<version>9.3.0.RC1</version>
	    		<configuration>
	    			<scanIntervalSeconds>10</scanIntervalSeconds>
	    			<stopPort>9966</stopPort>
	    			<stopKey>store</stopKey>
	    			<stopWait>10</stopWait>
	    			<webApp>
	    				<contextPath>/${project.artifactId}</contextPath>
	    				<jettyEnvXml>${project.basedir}/src/test/resources/config/jetty/env/jetty-env.xml</jettyEnvXml>
	    			</webApp>
	    		</configuration>
	    		<dependencies>
				    <dependency>
				    	<groupId>org.eclipse.jetty</groupId>
				    	<artifactId>jetty-plus</artifactId>
				    	<version>9.3.0.RC1</version>
				    </dependency>
				    <dependency>
				    	<groupId>org.hsqldb</groupId>
				    	<artifactId>hsqldb</artifactId>
				    	<version>2.3.0</version>
				    </dependency>
				    <dependency>
				    	<groupId>commons-dbcp</groupId>
				    	<artifactId>commons-dbcp</artifactId>
				    	<version>1.2</version>
				    </dependency>
	    		</dependencies>
    		</plugin>
   		</plugins>
    </pluginManagement>
    <plugins>
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>start-jetty</id>
    				<phase>pre-integration-test</phase>
    				<goals>
    					<goal>start</goal>
    				</goals>
    			</execution>
    			<execution>
    				<id>stop-jetty</id>
    				<phase>post-integration-test</phase>
    				<goals>
    					<goal>stop</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>
